DATABASE_NAME=sifos
DATABASE_USER=sifos
DATABASE_PASSWORD=A12345678
DATABASE_HOST=db
DATABASE_PORT=5432

RDS_DB_NAME=sifos
RDS_USERNAME=sifos
RDS_PASSWORD=A12345678
RDS_HOSTNAME=sifos.cbdlu9kyo2hp.us-east-2.rds.amazonaws.com
RDS_PORT=5432